<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
</head>
<body>

    <h1> Student List</h1>

    <form method="get">
        <label>Class:</label>
        <input type="text" name="student_class" placeholder="e.g. 10" />
        <label>Marks:</label>
        <input type="number" name="min_marks" placeholder="Min" />
        <input type="number" name="max_marks" placeholder="Max" />
        <label>Order:</label>
        <select name="ordering">
            <option value="roll_no">Roll No Asc</option>
            <option value="-roll_no">Roll Dsc↓</option>
            <option value="marks">Marks Asc</option>
            <option value="-marks">Marks Dsc</option>
        </select>
        <input type="submit" value=" Apply Filter" />
    </form>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
                <th>Roll No</th>
                <th>Marks</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td>{{ student.age }}</td>
                    <td>{{ student.student_class }}</td>
                    <td>{{ student.roll_no }}</td>
                    <td>{{ student.marks }}</td>
                    <td>
                        <form method="post" action="{% url 'student-delete' student.pk %}">
                            {% csrf_token %}
                            <button type="submit" onclick="return confirm('Are you sure you want to delete {{ student.name }}?');">🔝 Delete</button>
                        </form>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="6">No students found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div>
        <a href="{% url 'student-form' %}"> Add New Student</a>
    </div>

</body>
</html>